EDIT_URL="https://github.com/kuhlaid/dataverse-docusaurus/tree/main/"
ALGOLIA_APPID="ddd"
ALGOLIA_APPKEY="ccc"
ALGOLIA_INDEX="abc"
NAVBAR_TITLE="Dataverse Documentation"
GITHUB_USER="kuhlaid"
GITHUB_REPO_NAME="dataverse-docusaurus"
GITHUB_REPO_URL="https://github.com/kuhlaid/dataverse-docusaurus"